Kinect.Demo/Kinect8.WindowsPhoneApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Kinect8.WindowsPhoneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="640"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0">
            <phone:Panorama Title="kinect service sample">

                <!--Panorama item one-->
                <phone:PanoramaItem Header="color">
                    <StackPanel>
                        <Image x:Name="Color" Width="320" Height="240"/>
                        <Button x:Name="Start" Click="StartClick">Start</Button>
                    </StackPanel>
                </phone:PanoramaItem>

            </phone:Panorama>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold">Server IP:</TextBlock>
            <TextBox x:Name="ServerIp" Width="200" Text="127.0.0.1"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>