Kinect.Demo/Kinect9.LightSaber/MainWindow.xaml

<Window x:Class="Kinect9.LightSaber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Loaded="MainWindowLoaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        SizeToContent="WidthAndHeight">
    <StackPanel>
        <TextBlock Text="Skeletal Tracking Sample" FontSize="30" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Message}" FontSize="30" Foreground="Red" HorizontalAlignment="Center"/>
        <Canvas Height="480" Width="640" x:Name="SkeletonCanvas" >
            <Image Height="480" Width="640" Source="{Binding ImageSource}"/>

            <!--Sabre1-->
            <Line x:Name="Sabre1" Stroke="IndianRed" StrokeThickness="15" >
                <Line.Effect>
                    <BlurEffect Radius="80" KernelType="Gaussian"/>
                </Line.Effect>
            </Line>
            <Line X1="{Binding ElementName=Sabre1, Path=X1, Mode=OneWay}" 
                X2="{Binding ElementName=Sabre1, Path=X2, Mode=OneWay}" 
                Y1="{Binding ElementName=Sabre1, Path=Y1, Mode=OneWay}" 
                Y2="{Binding ElementName=Sabre1, Path=Y2, Mode=OneWay}" 
                Stroke="IndianRed" StrokeThickness="10" >
                <Line.Effect>
                    <BlurEffect Radius="35" KernelType="Gaussian"/>
                </Line.Effect>
            </Line>
            <Line X1="{Binding ElementName=Sabre1, Path=X1, Mode=OneWay}" 
                X2="{Binding ElementName=Sabre1, Path=X2, Mode=OneWay}" 
                Y1="{Binding ElementName=Sabre1, Path=Y1, Mode=OneWay}" 
                Y2="{Binding ElementName=Sabre1, Path=Y2, Mode=OneWay}" 
                Stroke="Red" StrokeThickness="2" />

            <!--Sabre2-->
            <Line x:Name="Sabre2" Stroke="LightBlue" StrokeThickness="15" >
                <Line.Effect>
                    <BlurEffect Radius="80" KernelType="Gaussian"/>
                </Line.Effect>
            </Line>
            <Line X1="{Binding ElementName=Sabre2, Path=X1, Mode=OneWay}" 
                X2="{Binding ElementName=Sabre2, Path=X2, Mode=OneWay}" 
                Y1="{Binding ElementName=Sabre2, Path=Y1, Mode=OneWay}" 
                Y2="{Binding ElementName=Sabre2, Path=Y2, Mode=OneWay}" 
                Stroke="SkyBlue" StrokeThickness="10" >
                <Line.Effect>
                    <BlurEffect Radius="35" KernelType="Gaussian"/>
                </Line.Effect>
            </Line>
            <Line X1="{Binding ElementName=Sabre2, Path=X1, Mode=OneWay}" 
                X2="{Binding ElementName=Sabre2, Path=X2, Mode=OneWay}" 
                Y1="{Binding ElementName=Sabre2, Path=Y1, Mode=OneWay}" 
                Y2="{Binding ElementName=Sabre2, Path=Y2, Mode=OneWay}" 
                Stroke="Blue" StrokeThickness="2" />

        </Canvas>
    </StackPanel>
</Window>
